{
  "permissions": {
    "deny": [
      "Bash(git -C*)",
      "Bash(git --git-dir*)",
      "Bash(git --work-tree*)",
      "Bash(git push --force*)",
      "Bash(git push -f*)",
      "Bash(git push --force-with-lease*)",
      "Bash(git push --delete*)",
      "Bash(git push * main)",
      "Bash(git push * main:*)",
      "Bash(git push *:main)",
      "Bash(git push*:main*)",
      "Bash(git push*+main*)",
      "Bash(git commit*--amend*)",
      "Bash(git reset*)",
      "Bash(git restore*)",
      "Bash(git checkout*)",
      "Bash(git clean*)",
      "Bash(git stash*)",
      "Bash(git rebase*)",
      "Bash(git merge*)",
      "Bash(git pull*)",
      "Bash(git cherry-pick*)",
      "Bash(git revert*)",
      "Bash(git am*)",
      "Bash(git apply*)",
      "Bash(git tag*)",
      "Bash(git config*--global*)",
      "Bash(git config user.*)",
      "Bash(gh pr merge*)",
      "Bash(gh repo delete*)",
      "Bash(gh api*)",
      "Bash(gh secret*)",
      "Bash(gh release*)"
    ]
  }
}
